# Network Host
DEFAULT_SUBNET=
DEFAULT_GATEWAY=
NGINX_HOST=
REDIS_HOST=
RABBITMQ_HOST=
PREPROCESS_HOST=
POSTPROCESS_HOST=
DEEP_LEARNING_HOST=

# Network Port
REDIS_PORT=
RABBITMQ_PORT=

# Server Setting
ENTRY_CODE=

# RabbitMQ
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_PRE_EXCHANGE=
RABBITMQ_PRE_QUEUE=
RABBITMQ_POST_EXCHANGE=
RABBITMQ_POST_QUEUE=
