# Network Host
DEFAULT_SUBNET=
DEFAULT_GATEWAY=
NGINX_HOST=
REDIS_HOST=
PREPROCESS_HOST=
DEEP_LEARNING_HOST=

# Network Port
REDIS_PORT=

# Server Setting
ENTRY_CODE=
SLACK_WEB_HOOK_API=

# Path
PROTO_PATH=